# Spring-Boot-Oauth2

./: .gitignore  README.md  pom.xml  techstack.md  techstack.yml
src/main/java/com/security/practice/: Application.java
src/main/java/com/security/practice/auth/: AuthorizationServerConfiguration.java  CustomAuthenticatedUser.java  OAuthDAO.java  ResourceServerSecurityConfiguration.java  UserServiceImplementation.java  WebSecurityConfiguration.java
src/main/java/com/security/practice/controllers/: BookController.java  ProfilePicController.java  UserController.java
src/main/java/com/security/practice/exceptions/book/: BookExceptionHandler.java  BookNotFoundException.java
src/main/java/com/security/practice/exceptions/user/: UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/security/practice/interceptors/: Interceptors.java  InterceptorsRegistry.java
src/main/java/com/security/practice/models/: Book.java  ProfilePic.java  User.java
src/main/java/com/security/practice/repositories/: BookRepository.java  ProfilePicRepository.java  UserRepository.java
src/main/resources/: application.yml  schema.sql
